yameApp/MainWindow.xaml

<Window x:Class="yameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yameApp"
        mc:Ignorable="d"
        Title="Меню" Height="745.598" Width="806" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,2.2">
        <Button x:Name="btnSalary" Content="Зарплата" FontSize="40" HorizontalAlignment="Left" Margin="446,437,0,0" VerticalAlignment="Top" Width="338" Height="116"/>
        <Button x:Name="btnSertificate" Content="Сертификаты" FontSize="40" HorizontalAlignment="Left" Margin="446,153,0,0" VerticalAlignment="Top" Width="338" Height="116"/>
        <Button x:Name="btnFirstShop" Content="Магазин №1" FontSize="40" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="338" Height="116" Click="BtnFirstShop_Click"/>
        <Button x:Name="btnSecondShop" Content="Магазин №2" FontSize="40" HorizontalAlignment="Left" Margin="446,300,0,0" VerticalAlignment="Top" Width="338" Height="116"/>
        <Button x:Name="btnGain" Content="Выручка" FontSize="40" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Width="338" Height="116"/>
        <Button x:Name="btnCards" Content="Карты клиента" FontSize="40" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="338" Height="116" Click="BtnCards_Click"/>
        <Label x:Name="lblCurrentUser" Content="Текущий пользователь:" FontSize="40" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrentGain" Content="Выручка:" FontSize="40" HorizontalAlignment="Left" Margin="10,558,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStorage" Content="Склад" FontSize="40" HorizontalAlignment="Left" Margin="10,622,0,0" VerticalAlignment="Top" Width="283" Height="80"/>
        <Label x:Name="lblExit" Content="Выйти" FontSize="20" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" MouseEnter="LblExit_MouseEnter" MouseLeave="LblExit_MouseLeave" MouseDown="LblExit_MouseDown"/>

    </Grid>
</Window>
